<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>IDGG73 - Devlog</title>
<meta name="Cache-Control" content="max-age=172800, must-revalidate" />
<meta name="description" content="Lee las últimas actualizaciones del desarrollo de mis juegos.">
<meta name="keywords" content="unity;    juegos;   indie;  blog; devlog;" />
<meta name="pf:SiteID" content="409b093f-d66b-4420-8423-e3ecadec6721-6ebfd3ae-236a-4a71-ae4c-0451ecf482bc" />
<meta name="pf:PageID" content="32f1608c-c1ff-4814-ab7c-946c189d36a4" />
<link rel="canonical" href="https://idgg73.github.ioes/blogs.html" />
<link rel="stylesheet" href="assets/css/fonts.css?v=a954ba15" />
<link rel="stylesheet" href="assets/css/global.css?v=a954ba15" />
<link rel="stylesheet" href="assets/css/userstyles.css?v=a954ba15" />
<script   src="assets/scripts/jquery.min.js?v=a954ba15"></script>
<link rel="stylesheet" href="assets/css/cookieconsent.min.css?v=a954ba15">
<script   src="assets/scripts/cookieconsent.min.js?v=a954ba15"></script>
<script   src="assets/scripts/mediumzoom.min.js?v=a954ba15"></script>
<script   src="assets/scripts/jscharts.min.js?v=a954ba15"></script>
<link rel="stylesheet" href="assets/css/prism.min.css?v=a954ba15">
<script   src="assets/scripts/prism.min.js?v=a954ba15"></script>
<script   src="assets/scripts/PageFabricFramework.js?v=a954ba15"></script>
<script  src="assets/scripts/config.js?v=a954ba15"></script>
<script type='text/javascript'>
var PageFunctions = {};
</script>
</head><body class="pageMedium">

    
    <header>
<div class="pfBox height-auto background-shared-grad02">
<div class="pfBox width-m"><nav class='pfHNav content-horizontal-align-right default'><a href="javascript:void(0);" class="icon"><i class="menuHamburgerIcon"></i></a><span>IDGG73</span><del>...</del><ul><li><a href="index.html" class=" important">Inicio</a></li><li><a href="games.html">Juegos</a></li><li><a href="blogs.html" class=" currentPage">Devlog</a></li><li><a href="javascript:;" class=" hNavHasItems navItemButton">Language/Idioma</a><ul class='pfSubMenu defaultBodyBackground'><li><a href="https://idgg73.github.io/en/index.html" rel="noreferrer" target="_blank">English</a></li><li><a href="https://idgg73.github.io/index.html" rel="noreferrer" target="_blank">Español</a></li></ul></li></ul></nav>
</div></div>
</header>
    
    <div class="pageWrapper pageFull">
    <main>
<div class="pfBox background-neutralTertiaryAlt padding-15"><h5 id="cesticamea">Cesticamea</h5><div class="pfHorizontalSeparator spaceLineHeight-1 border-tertiary spaceHeight-10">
      <div class="separatorLine"></div>
    </div><div class="pfCardContainer cardsColumns columns-50"><div class="pfCard">
    <div class="cardPlaceholder">
    
    <div class="pfBox background-neutralLighter padding-10"><img src="assets/images/cesti_resumed_thumbnail.png"><article class="height-75"><h5  id="desarrollo-de-cesticamea-retomado">Desarrollo de Cesticamea Retomado</h5><p>Fecha: 18/06/2021</p></article><a class="pfButton button-arrow-right button-goto" href="blog/cesticamea%20development%20resumed.html" >Leer</a></div></div>
    </div><div class="pfCard">
    <div class="cardPlaceholder">
    
    <div class="pfBox background-neutralLighter padding-10"><img src="assets/images/cesti_release_thumbnail.png" class="undefined                                                    "><article class="height-75"><h5  id="¡cesticamea-ha-sido-publicado">¡Cesticamea Ha Sido Publicado!</h5><p>Fecha: 12/12/2021</p></article><a class="pfButton button-arrow-right button-goto" href="blog/cesticamea%20release.html" >LEER</a></div></div>
    </div></div></div><div class="pfBox background-neutralTertiaryAlt padding-15"><h5 id="butter-it">Butter It</h5><div class="pfHorizontalSeparator spaceLineHeight-1 border-tertiary spaceHeight-10">
      <div class="separatorLine"></div>
    </div><div class="pfCardContainer cardsColumns columns-50"><div class="pfCard">
    <div class="cardPlaceholder">
    
    <div class="pfBox background-neutralLighter padding-10"><img src="assets/images/butter_major_update_thumbnail_es.png"><article class="height-75"><h5  id="¡una-gran-actualización-para-butter-it">¡Una Gran Actualización para Butter It!</h5><p>Fecha: 25/02/2021</p></article><a class="pfButton button-arrow-right button-goto" href="blog/a%20major%20update%20for%20butter%20it.html" >Leer</a></div></div>
    </div><div class="pfCard">
    <div class="cardPlaceholder">
    
    <div class="pfBox background-neutralLighter padding-10"><img src="assets/images/butter_it_end_of_life_thumbnail.png"><article class="height-75"><h5  id="butter-it:-fixed--fin-de-vida">Butter It: Fixed - Fin de Vida</h5><p>Fecha: 25/08/2021</p></article><a class="pfButton button-arrow-right button-goto" href="blog/butter%20it%20fixed%20end%20of%20life.html" >Leer</a></div></div>
    </div></div></div>
</main>
    </div>
    
    <footer>
<div class="pfBox padding-0 content-vertical-align-center height-180 background-shared-grad03"><div class="pfBox"><div class="pfBox"><div class="pfStackPanel stack-vertical content-horizontal-align-center">
<p class="text-white"><strong>Haciendo barbaridades en:</strong></p><div class="pfStackPanel stack-horizontal space-10 content-horizontal-align-center">
<a href="https://www.instagram.com/idgg73/" class="pfButton button-size-default button-border button-arrow-right" target="_blank" rel="noreferrer"><img src="assets/images/ins.icon.png" alt="instagram icon"></a><a href="https://twitter.com/idgg73" class="pfButton button-border button-arrow-right" target="_blank" rel="noreferrer"><img src="assets/images/twit.icon.png" alt="twitter icon"></a>
<a href="https://www.youtube.com/channel/UC7H1LEIact3AhZT625M9x4g" class="pfButton button-border button-arrow-right" target="_blank" rel="noreferrer"><img src="assets/images/yt.icon.png" alt="youtube icon"></a><a href="https://idgg73.itch.io/" class="pfButton button-border button-arrow-right" target="_blank" rel="noreferrer"><img src="assets/images/itch.icon.png" alt="itch icon"></a></div></div></div></div></div>
</footer>
    
    
</body></html>
